{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EvrimDb": "Server=(localdb)\\MSSQLLocalDB; Database=EvrimDb; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "TokenOptions": {
    "Audience": "www.evrimersinkangal.com",
    "Issuer": "www.evrimersinkangal.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "evrimersinkangalevrimersinkangal"
  }
}
